plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
	id 'java'
}

group = 'com.liga.semin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
compileJava.options.encoding = 'UTF-8'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

mainClassName = 'com.liga.semin.tgclient.TgClientApplication'
jar {
	manifest.attributes("Main-Class": mainClassName)
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:jcl-over-slf4j:2.0.9'
	testImplementation 'ch.qos.logback:logback-classic:1.5.0'

	implementation 'org.telegram:telegrambots:6.8.0'
	implementation 'org.telegram:telegrambots-meta:6.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


