# prerevolutionary-tinder

./: .gitignore  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/liga/semin/server/: ServerApplication.java
server/src/main/java/com/liga/semin/server/controller/: CustomExceptionHandler.java  UserController.java
server/src/main/java/com/liga/semin/server/exception/: ExceptionResponse.java  ImageProcessingException.java  UserNotFound.java  UserNotFoundException.java
server/src/main/java/com/liga/semin/server/message/: GetProfilesResponse.java  GetUserProfileResponse.java  PostFavoriteResponse.java  ProfileDto.java  UserDto.java
server/src/main/java/com/liga/semin/server/model/: GenderType.java  PhitaWord.java  User.java  YatWord.java
server/src/main/java/com/liga/semin/server/repository/: PhitaWordRepository.java  UserRepository.java  YatWordRepository.java
server/src/main/java/com/liga/semin/server/service/: ImageProcessingService.java  ImageProcessingServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java  UserService.java  UserServiceImpl.java  WordsService.java  WordsServiceImpl.java
server/src/main/java/com/liga/semin/server/util/converter/: UserToUserDtoConverter.java
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/changelog/: changelog-master.xml  migration_create_table_users_001.xml  migration_create_tables_old_words_003.xml  migration_fill_table_users_002.xml  migration_fill_tables_old_words_004.xml  migration_init_users_001.xml
server/src/main/resources/db/data/: phita_words.csv  users.csv  yat_words.csv
server/src/test/java/com/liga/semin/server/: ServerApplicationTests.java
tg-client/: build.gradle  settings.gradle
tg-client/src/main/java/com/liga/semin/tgclient/: TgClientApplication.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/: Bot.java  BotState.java  MessageHandlingResolver.java  UserStateResolver.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/message_handlers/: MainMenuHandlerImpl.java  MessageHandler.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/message_handlers/favorites/: FavoriteMessageHandlerWrapper.java  FavoritesHandlerImpl.java  FavoritesMenuHandlerImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/message_handlers/profile/: ResetUserProfileHandler.java  UserProfileHandlerImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/message_handlers/registration/: DescriptionHandlerImpl.java  GenderHandlerImpl.java  MateGenderHandlerImpl.java  NameHandlerImpl.java  RegistrationFinishedHandlerImpl.java  StartHandlerImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_api/message_handlers/searching/: SearchingHandlerImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/bot_config/: BotConfig.java
tg-client/src/main/java/com/liga/semin/tgclient/controller/: WebhookController.java
tg-client/src/main/java/com/liga/semin/tgclient/external_service/: ExternalServerService.java  ExternalServerServiceImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/external_service/message/: GetProfilesResponse.java  GetUserProfileResponse.java  PostFavoriteResponse.java  ProfileDto.java
tg-client/src/main/java/com/liga/semin/tgclient/keyboard/: ButtonName.java  KeyboardBuilder.java  ReplyFavoritesKeyboardMarker.java  ReplyMainMenuKeyboardMarker.java  ReplyProfileKeyboardMarker.java  ReplyRegistrationKeyboardMarker.java  ReplySearchingKeyboardMarker.java
tg-client/src/main/java/com/liga/semin/tgclient/model/: GenderType.java  UserDto.java
tg-client/src/main/java/com/liga/semin/tgclient/temporary_storage/: TemporaryFavoritesStorage.java  TemporaryFavoritesStorageImpl.java  TemporaryUserStateStorage.java  TemporaryUserStateStorageImpl.java
tg-client/src/main/java/com/liga/semin/tgclient/util/: UpdateProcessor.java
tg-client/src/main/resources/: application.properties  application.yaml  logback.xml
tg-client/src/test/java/com/liga/semin/tgclient/: TgClientApplicationTests.java
