plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'com.liga.semin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		exclude group: "commons-logging", module: "commons-logging"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'ch.qos.logback:logback-classic:1.5.0'
	implementation 'org.slf4j:jcl-over-slf4j:2.0.9'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
mainClassName = 'com.liga.semin.server.ServerApplication'
jar {
	manifest.attributes("Main-Class": mainClassName);
}
